# SpringBootIn50

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yourname/: Main.java
src/main/java/com/yourname/Controller/: StudentController.java
src/main/java/com/yourname/Dao/: FakeStudentDaoImpl.java  MongoStudentDaoImpl.java  StudentDao.java
src/main/java/com/yourname/Entity/: Student.java
src/main/java/com/yourname/Service/: StudentService.java
src/main/java/com/yourname/controller/: StudentController.java
src/main/java/com/yourname/dao/: FakeStudentDaoImpl.java  MongoStudentDaoImpl.java  MySqlStudentDaoImpl.java  StudentDao.java
src/main/java/com/yourname/entity/: Student.java
src/main/java/com/yourname/queries/: StudentsQueries.java
src/main/java/com/yourname/service/: StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
